{
  "name": "api-auth-reg",
  "version": "1.0.0",
  "description": "Projecte de servici Web RESTFul de Registre i Autenticació",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solsolet/api-auth-reg.git"
  },
  "keywords": [
    "CRUD",
    "REST",
    "node",
    "express",
    "mongo",
    "jwt",
    "token",
    "moment",
    "bcrypt"
  ],
  "author": "Gemma Sellés Lloret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solsolet/api-auth-reg/issues"
  },
  "homepage": "https://github.com/solsolet/api-auth-reg#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
